[33mcommit ae4cabd9987c8a7b1184dc74693130fcd34360ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Mon Mar 12 21:54:39 2018 +0800

    changefac

[33mcommit 2f2c22f23c57a27a33b14254c556413049355c0c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Mon Mar 12 21:06:53 2018 +0800

    first commit

[33mcommit 205fd94c5a4de9352250cecfec31829e090809d5[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sun Mar 11 10:45:34 2018 +0800

    add

[33mcommit decac53c92f5a8e8666547151fba23722bf54cbf[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sun Mar 11 10:33:00 2018 +0800

    add files

[33mcommit bbb1e57159b11b33a2013b6b1fd5ac4f4a4f41aa[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sun Mar 11 10:14:06 2018 +0800

    update

[33mcommit 8d5fcb2599f0c18d6fa6b5f8dadd4522fabc61ba[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sun Mar 11 10:09:13 2018 +0800

    update 05

[33mcommit 6876ecee21c4a40837bbab5f96d819ae702cb699[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sun Mar 11 09:56:03 2018 +0800

    update 03-11

[33mcommit ec1a0c82171ea05929be8d45397827f13fc42a1b[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sat Mar 10 20:24:12 2018 +0800

    update 03

[33mcommit ea55d0ae4d33416876c8e823e4c45b71be0e3301[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sat Mar 10 20:08:56 2018 +0800

    update 02

[33mcommit 70f39af0f7598bf5fd56e7659e9b15c11f7d9a55[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sat Mar 10 19:50:22 2018 +0800

    update 01

[33mcommit 9f82be67bf7cb422afb9af1822cc7232224e38c3[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sat Mar 10 19:06:21 2018 +0800

    update

[33mcommit e8d661a554de866e5b0128b41558187e4a89f9d8[m
Author: YenPhang <yen_phang@hotmail.com>
Date:   Sat Mar 10 17:28:50 2018 +0800

    first commit
